# InventarioApp

./: CAMBIOS_IMPLEMENTADOS.md  GUIA_CONFIGURACION_LOCAL.md
.devcontainer/: Dockerfile
InventarioSpringBoot/: pom.xml  run.sh
InventarioSpringBoot/src/main/java/com/inventario/: InventarioSpringBootApplication.java
InventarioSpringBoot/src/main/java/com/inventario/config/: DataInitializer.java  SecurityConfig.java
InventarioSpringBoot/src/main/java/com/inventario/controller/: AuthController.java  DashboardController.java  ProductoController.java
InventarioSpringBoot/src/main/java/com/inventario/model/: Producto.java  Usuario.java
InventarioSpringBoot/src/main/java/com/inventario/repository/: ProductoRepository.java  UsuarioRepository.java
InventarioSpringBoot/src/main/java/com/inventario/service/: EstadisticasService.java  ProductoService.java
InventarioSpringBoot/src/main/resources/: application-h2.yml
InventarioSpringBoot/src/main/resources/templates/: dashboard.html
InventarioSpringBoot/src/main/resources/templates/productos/: formulario.html
database/: schema.sql
